# SpringBootTestX

./: .gitignore  README.md  pom.xml
.doc/: SpringBootTest - DB Initial DDL.sql
src/main/java/com/junianto/apps/test1/: TanggaApps.java
src/main/java/com/junianto/apps/test2/: RepoxApplication.java
src/main/java/com/junianto/apps/test2/common/: AppsConstanta.java  ResponseCode.java
src/main/java/com/junianto/apps/test2/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/junianto/apps/test2/entities/: BaseEntity.java  UserProfile.java
src/main/java/com/junianto/apps/test2/entities/response/: BaseResponse.java  RestResponse.java
src/main/java/com/junianto/apps/test2/model/: Role.java  User.java
src/main/java/com/junianto/apps/test2/module/admin/service/: BaseServiceMod.java  MessageLoggerServiceMod.java  UserService.java
src/main/java/com/junianto/apps/test2/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/junianto/apps/test2/rest/services/: MessageLoggerService.java
src/main/java/com/junianto/apps/test2/rest/xtest/dto/: BaseRequest.java  PersonelDTO.java  XTestRequestDTO.java
src/main/java/com/junianto/apps/test2/rest/xtest/dto/response/: BaseResponse.java  Response.java
src/main/java/com/junianto/apps/test2/rest/xtest/resource/: XTestConstants.java  XTestResource.java
src/main/java/com/junianto/apps/test2/rest/xtest/service/: XTestService.java
src/main/java/com/junianto/apps/test2/util/: ConstantaX.java  UtilCollectionX.java
src/main/resources/: application.properties  logback-spring.xml
