<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.18 at 01:34:50 PM ICT 

  -->
  <bindings xmlns:tns="T24WebServicesImpl" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="id.co.bsm.isg.repox.soap.tws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:DATESType">
      <class ref="id.co.bsm.isg.repox.soap.tws.DATESType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIEAZMUDDEPTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIEAZMUDDEPTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDILAZSCHMARGINType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDILAZSCHMARGINType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AZACCOUNTIDIDEPCLOSETWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.AZACCOUNTIDIDEPCLOSETWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTCLOSUREType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTCLOSUREType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FUNDSTRANSFERTWSCLSREKType">
      <class ref="id.co.bsm.isg.repox.soap.tws.FUNDSTRANSFERTWSCLSREKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIHEVENTCODEType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIHEVENTCODEType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIHSPECIALTAGType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIHSPECIALTAGType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIHSPECIALTAGIDISPCTAGINPTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIHSPECIALTAGIDISPCTAGINPTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:USERIDIMAINTAINTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.USERIDIMAINTAINTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PASSWORDRESETType">
      <class ref="id.co.bsm.isg.repox.soap.tws.PASSWORDRESETType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PASSWORDRESETIDISETUPTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.PASSWORDRESETIDISETUPTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIEGETLISTTRXType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIEGETLISTTRXType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTIDIPAMUDOPENR2TWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTIDIPAMUDOPENR2TWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIEGETSINGLECIFType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIEGETSINGLECIFType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIVRFEDCTWSREGType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIVRFEDCTWSREGType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TMBLNGROUPLIMITType">
      <class ref="id.co.bsm.isg.repox.soap.tws.TMBLNGROUPLIMITType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TMBLNGROUPLIMITTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.TMBLNGROUPLIMITTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LDLOANSANDDEPOSITSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.LDLOANSANDDEPOSITSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIEGETNOCIFType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIEGETNOCIFType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIEVALSINGLECIFType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIEVALSINGLECIFType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIEWICMASTERTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIEWICMASTERTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NOFILEREPRINTPASSBOOKType">
      <class ref="id.co.bsm.isg.repox.soap.tws.NOFILEREPRINTPASSBOOKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NOFILEPRINTPASSBOOKType">
      <class ref="id.co.bsm.isg.repox.soap.tws.NOFILEPRINTPASSBOOKType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FUNDSTRANSFERCASHTXNTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.FUNDSTRANSFERCASHTXNTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTIDIDEPMUDTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTIDIDEPMUDTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTIDIACWADOPENVLSTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTIDIACWADOPENVLSTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AZACCOUNTType">
      <class ref="id.co.bsm.isg.repox.soap.tws.AZACCOUNTType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AZACCOUNTIDISPOPENTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.AZACCOUNTIDISPOPENTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTIDISPOPENTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTIDISPOPENTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AZACCOUNTIDISPOPENPRINCTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.AZACCOUNTIDISPOPENPRINCTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTIDISPOPENPRINCTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTIDISPOPENPRINCTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTIDIINVESTAOPENTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTIDIINVESTAOPENTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIHINVSCHEDULEType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIHINVSCHEDULEType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIHINVSCHEDULEINVSCHTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIHINVSCHEDULEINVSCHTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTIDICAWADOPENR1TWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTIDICAWADOPENR1TWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTIDIACWADOPENR1TWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTIDIACWADOPENR1TWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEPTACCTOFFICERType">
      <class ref="id.co.bsm.isg.repox.soap.tws.DEPTACCTOFFICERType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIEACLOCKEDAMTTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIEACLOCKEDAMTTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIHACLOCKEDAMTType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIHACLOCKEDAMTType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIHACLOCKEDAMTIDITWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIHACLOCKEDAMTIDITWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIVRFEDCTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIVRFEDCTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EBALERTREQUESTType">
      <class ref="id.co.bsm.isg.repox.soap.tws.EBALERTREQUESTType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DECUSTOMERPREFERENCESType">
      <class ref="id.co.bsm.isg.repox.soap.tws.DECUSTOMERPREFERENCESType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DECUSTOMERPREFERENCESIDISETUPTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.DECUSTOMERPREFERENCESIDISETUPTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIECUSTFINPORTFOLIOTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIECUSTFINPORTFOLIOTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIECUSTDPKPORTFOLIOTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIECUSTDPKPORTFOLIOTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDISCHOLDSUMBYPFTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDISCHOLDSUMBYPFTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CUSTOMERIDIRETAILLONGR2TWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.CUSTOMERIDIRETAILLONGR2TWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CUSTOMERIDIRETAILSHORTR2TWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.CUSTOMERIDIRETAILSHORTR2TWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTIDIACMUDOPENR2TWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTIDIACMUDOPENR2TWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTSTATEMENTType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTSTATEMENTType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CUSTOMERIDIRETAILSHORTR2TWS2Type">
      <class ref="id.co.bsm.isg.repox.soap.tws.CUSTOMERIDIRETAILSHORTR2TWS2Type"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CUSTOMERType">
      <class ref="id.co.bsm.isg.repox.soap.tws.CUSTOMERType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CUSTOMERIDIUPDATECUSTTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.CUSTOMERIDIUPDATECUSTTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:USERType">
      <class ref="id.co.bsm.isg.repox.soap.tws.USERType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FUNDSTRANSFERMSGIDType">
      <class ref="id.co.bsm.isg.repox.soap.tws.FUNDSTRANSFERMSGIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIACCTSTMTCMSV1Type">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIACCTSTMTCMSV1Type"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIEXCHRATESTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIEXCHRATESTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FUNDSTRANSFERIDIRTGSOUTTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.FUNDSTRANSFERIDIRTGSOUTTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FUNDSTRANSFERIDISKNOUTCRTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.FUNDSTRANSFERIDISKNOUTCRTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FUNDSTRANSFERIDIACFTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.FUNDSTRANSFERIDIACFTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIEACCTBALTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIEACCTBALTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TSASERVICEType">
      <class ref="id.co.bsm.isg.repox.soap.tws.TSASERVICEType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDICUSTOMERWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDICUSTOMERWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIHVIRTUALACCOUNTType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIHVIRTUALACCOUNTType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIHVIRTUALACCOUNTREGISTERCMSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIHVIRTUALACCOUNTREGISTERCMSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIACCOUNTCMSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIACCOUNTCMSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIACCTSTMTCMSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIACCTSTMTCMSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDICUSTOMERCMSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDICUSTOMERCMSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIECABALCMSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIECABALCMSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIEACCTBALCMSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIEACCTBALCMSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FUNDSTRANSFERType">
      <class ref="id.co.bsm.isg.repox.soap.tws.FUNDSTRANSFERType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FUNDSTRANSFERIDIACCTTRFCMSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.FUNDSTRANSFERIDIACCTTRFCMSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDIPORTOFOLIOCMSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.IDIPORTOFOLIOCMSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountDetails">
      <class ref="id.co.bsm.isg.repox.soap.tws.AccountDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountDetailsResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.AccountDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmendDeposito">
      <class ref="id.co.bsm.isg.repox.soap.tws.AmendDeposito"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmendDepositoResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.AmendDepositoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmendDeposito_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.AmendDepositoValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmendDeposito_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.AmendDepositoValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AzFullView">
      <class ref="id.co.bsm.isg.repox.soap.tws.AzFullView"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AzFullViewResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.AzFullViewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashTransaction">
      <class ref="id.co.bsm.isg.repox.soap.tws.CashTransaction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashTransactionResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.CashTransactionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashTransaction_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.CashTransactionValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashTransaction_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.CashTransactionValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreateSchTIC">
      <class ref="id.co.bsm.isg.repox.soap.tws.CreateSchTIC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreateSchTICResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.CreateSchTICResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreateSchTIC_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.CreateSchTICValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreateSchTIC_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.CreateSchTICValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrentAccountBalance">
      <class ref="id.co.bsm.isg.repox.soap.tws.CurrentAccountBalance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrentAccountBalanceResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.CurrentAccountBalanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerPortfolio">
      <class ref="id.co.bsm.isg.repox.soap.tws.CustomerPortfolio"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerPortfolioResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.CustomerPortfolioResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerProfile">
      <class ref="id.co.bsm.isg.repox.soap.tws.CustomerProfile"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerProfileDetail">
      <class ref="id.co.bsm.isg.repox.soap.tws.CustomerProfileDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerProfileDetailResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.CustomerProfileDetailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerProfileResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.CustomerProfileResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatesFullView">
      <class ref="id.co.bsm.isg.repox.soap.tws.DatesFullView"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatesFullViewResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.DatesFullViewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryAZTWS">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryAZTWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryAZTWSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryAZTWSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryAccountTWS">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryAccountTWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryAccountTWSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryAccountTWSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryCustomerWIC">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryCustomerWIC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryCustomerWICResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryCustomerWICResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryGetCIFForEXA">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryGetCIFForEXA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryGetCIFForEXAResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryGetCIFForEXAResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryGetDataCIF">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryGetDataCIF"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryGetDataCIFResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryGetDataCIFResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryGetListTrxTWS">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryGetListTrxTWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryGetListTrxTWSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryGetListTrxTWSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryKursTWS">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryKursTWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryKursTWSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryKursTWSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryPortfolioDPKTWS">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryPortfolioDPKTWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryPortfolioDPKTWSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryPortfolioDPKTWSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryPortfolioFINTWS">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryPortfolioFINTWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryPortfolioFINTWSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryPortfolioFINTWSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryPortfolioSECTWS">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryPortfolioSECTWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryPortfolioSECTWSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryPortfolioSECTWSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryValidasiDupCifTWS">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryValidasiDupCifTWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryValidasiDupCifTWSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryValidasiDupCifTWSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryVerifikasiEDC">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryVerifikasiEDC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryVerifikasiEDCResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryVerifikasiEDCResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryVerifikasiUpdateFlagEDC">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryVerifikasiUpdateFlagEDC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnquiryVerifikasiUpdateFlagEDCResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryVerifikasiUpdateFlagEDCResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FTTutupRekening">
      <class ref="id.co.bsm.isg.repox.soap.tws.FTTutupRekening"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FTTutupRekeningResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.FTTutupRekeningResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FTTutupRekening_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.FTTutupRekeningValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FTTutupRekening_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.FTTutupRekeningValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FundsTransfer">
      <class ref="id.co.bsm.isg.repox.soap.tws.FundsTransfer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FundsTransferResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.FundsTransferResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FundsTransferSeeWS">
      <class ref="id.co.bsm.isg.repox.soap.tws.FundsTransferSeeWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FundsTransferSeeWSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.FundsTransferSeeWSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FundsTransferWS">
      <class ref="id.co.bsm.isg.repox.soap.tws.FundsTransferWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FundsTransferWSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.FundsTransferWSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FundsTransferWS_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.FundsTransferWSValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FundsTransferWS_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.FundsTransferWSValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FundsTransfer_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.FundsTransferValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FundsTransfer_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.FundsTransferValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAZDepoPerorangan">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAZDepoPerorangan"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAZDepoPeroranganResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAZDepoPeroranganResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAZDepoPerorangan_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAZDepoPeroranganValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAZDepoPerorangan_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAZDepoPeroranganValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountDepoPerorangan">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountDepoPerorangan"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountDepoPeroranganResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountDepoPeroranganResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountDepoPerorangan_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountDepoPeroranganValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountDepoPerorangan_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountDepoPeroranganValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountGiroPeroranganWadiah">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountGiroPeroranganWadiah"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountGiroPeroranganWadiahResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountGiroPeroranganWadiahResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountGiroPeroranganWadiah_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountGiroPeroranganWadiahValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountGiroPeroranganWadiah_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountGiroPeroranganWadiahValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountMudharabah">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountMudharabah"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountMudharabahResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountMudharabahResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountMudharabah_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountMudharabahValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountMudharabah_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountMudharabahValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountPensiun">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountPensiun"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountPensiunResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountPensiunResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountPensiun_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountPensiunValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountPensiun_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountPensiunValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTIC">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTIC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTICResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTICResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTIC_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTICValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTIC_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTICValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTabberInstallment">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTabberInstallment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTabberInstallmentResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTabberInstallmentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTabberInstallment_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTabberInstallmentValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTabberInstallment_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTabberInstallmentValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTabberTargetDana">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTabberTargetDana"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTabberTargetDanaResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTabberTargetDanaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTabberTargetDana_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTabberTargetDanaValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountTabberTargetDana_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountTabberTargetDanaValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountWadiah">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountWadiah"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountWadiahResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountWadiahResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountWadiah_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountWadiahValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAccountWadiah_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAccountWadiahValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAzTabberInstallment">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAzTabberInstallment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAzTabberInstallmentResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAzTabberInstallmentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAzTabberInstallment_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAzTabberInstallmentValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAzTabberInstallment_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAzTabberInstallmentValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAzTabberTargetDana">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAzTabberTargetDana"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAzTabberTargetDanaResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAzTabberTargetDanaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAzTabberTargetDana_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAzTabberTargetDanaValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenAzTabberTargetDana_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenAzTabberTargetDanaValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenSavingAccountValas">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenSavingAccountValas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenSavingAccountValasResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenSavingAccountValasResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenSavingAccountValas_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenSavingAccountValasValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpenSavingAccountValas_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.OpenSavingAccountValasValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PassbookPrint">
      <class ref="id.co.bsm.isg.repox.soap.tws.PassbookPrint"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PassbookPrintResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.PassbookPrintResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PassbookRePrint">
      <class ref="id.co.bsm.isg.repox.soap.tws.PassbookRePrint"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PassbookRePrintResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.PassbookRePrintResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenutupanRekening">
      <class ref="id.co.bsm.isg.repox.soap.tws.PenutupanRekening"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenutupanRekeningResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.PenutupanRekeningResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenutupanRekening_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.PenutupanRekeningValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenutupanRekening_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.PenutupanRekeningValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegisterVA">
      <class ref="id.co.bsm.isg.repox.soap.tws.RegisterVA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegisterVAResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.RegisterVAResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegisterVA_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.RegisterVAValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegisterVA_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.RegisterVAValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemoveRegisterVA">
      <class ref="id.co.bsm.isg.repox.soap.tws.RemoveRegisterVA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemoveRegisterVAResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.RemoveRegisterVAResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResetPassword">
      <class ref="id.co.bsm.isg.repox.soap.tws.ResetPassword"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResetPasswordResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.ResetPasswordResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResetPassword_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.ResetPasswordValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResetPassword_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.ResetPasswordValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReversalFundsTransfer">
      <class ref="id.co.bsm.isg.repox.soap.tws.ReversalFundsTransfer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReversalFundsTransferResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.ReversalFundsTransferResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SavingAccountBalance">
      <class ref="id.co.bsm.isg.repox.soap.tws.SavingAccountBalance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SavingAccountBalanceResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.SavingAccountBalanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeeSchTIC">
      <class ref="id.co.bsm.isg.repox.soap.tws.SeeSchTIC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeeSchTICResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.SeeSchTICResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StartServiceBNKSPANIN">
      <class ref="id.co.bsm.isg.repox.soap.tws.StartServiceBNKSPANIN"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StartServiceBNKSPANINResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.StartServiceBNKSPANINResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StartServiceBNKSPANIN_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.StartServiceBNKSPANINValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StartServiceBNKSPANIN_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.StartServiceBNKSPANINValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatementOnline">
      <class ref="id.co.bsm.isg.repox.soap.tws.StatementOnline"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatementOnlineResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.StatementOnlineResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatementOnlineV1">
      <class ref="id.co.bsm.isg.repox.soap.tws.StatementOnlineV1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatementOnlineV1Response">
      <class ref="id.co.bsm.isg.repox.soap.tws.StatementOnlineV1Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateCustTWS">
      <class ref="id.co.bsm.isg.repox.soap.tws.UpdateCustTWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateCustTWSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.UpdateCustTWSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateCustTWS_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.UpdateCustTWSValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateCustTWS_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.UpdateCustTWSValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateLongCIFRetail">
      <class ref="id.co.bsm.isg.repox.soap.tws.UpdateLongCIFRetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateLongCIFRetailResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.UpdateLongCIFRetailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateLongCIFRetail_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.UpdateLongCIFRetailValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateLongCIFRetail_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.UpdateLongCIFRetailValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserUpdate">
      <class ref="id.co.bsm.isg.repox.soap.tws.UserUpdate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserUpdateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.UserUpdateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserUpdate_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.UserUpdateValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserUpdate_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.UserUpdateValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICECUSTOMERSHORT">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICECUSTOMERSHORT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICECUSTOMERSHORT2">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICECUSTOMERSHORT2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICECUSTOMERSHORT2Response">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICECUSTOMERSHORT2Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICECUSTOMERSHORT2_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICECUSTOMERSHORT2Validate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICECUSTOMERSHORT2_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICECUSTOMERSHORT2ValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICECUSTOMERSHORTResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICECUSTOMERSHORTResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICECUSTOMERSHORT_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICECUSTOMERSHORTValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICECUSTOMERSHORT_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICECUSTOMERSHORTValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICESEECUSTOMER">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICESEECUSTOMER"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICESEECUSTOMERResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICESEECUSTOMERResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICESEEDEPTAO">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICESEEDEPTAO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICESEEDEPTAOResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICESEEDEPTAOResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICESEELD">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICESEELD"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICESEELDResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICESEELDResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICESEEUSER">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICESEEUSER"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WEBSERVICESEEUSERResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WEBSERVICESEEUSERResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSAZSCHMARGIN">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSAZSCHMARGIN"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSAZSCHMARGINResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSAZSCHMARGINResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSBREAKDEPOSITO">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSBREAKDEPOSITO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSBREAKDEPOSITOResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSBREAKDEPOSITOResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSBREAKDEPOSITO_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSBREAKDEPOSITOValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSBREAKDEPOSITO_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSBREAKDEPOSITOValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSDECUSTOMERPREFERENCES">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSDECUSTOMERPREFERENCES"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSDECUSTOMERPREFERENCESResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSDECUSTOMERPREFERENCESResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSDECUSTOMERPREFERENCES_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSDECUSTOMERPREFERENCESValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSDECUSTOMERPREFERENCES_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSDECUSTOMERPREFERENCESValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSEBALERTREQUEST">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSEBALERTREQUEST"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSEBALERTREQUESTResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSEBALERTREQUESTResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSEBALERTREQUEST_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSEBALERTREQUESTValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSEBALERTREQUEST_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSEBALERTREQUESTValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSSEEACCOUNTSTATEMENT">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSSEEACCOUNTSTATEMENT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSSEEACCOUNTSTATEMENTResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSSEEACCOUNTSTATEMENTResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSSEETMBLN">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSSEETMBLN"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSSEETMBLNResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSSEETMBLNResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSSPECIALTAG">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSSPECIALTAG"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSSPECIALTAGResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSSPECIALTAGResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSSPECIALTAG_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSSPECIALTAGValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSSPECIALTAG_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WSSPECIALTAGValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebServiceEventCode">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebServiceEventCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebServiceEventCodeResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebServiceEventCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceAccountInput">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceAccountInput"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceAccountInputResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceAccountInputResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceAccountInput_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceAccountInputValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceAccountInput_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceAccountInputValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceAccountSee">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceAccountSee"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceAccountSeeResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceAccountSeeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceBlokirSaldoInput">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceBlokirSaldoInput"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceBlokirSaldoInputResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceBlokirSaldoInputResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceBlokirSaldoInput_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceBlokirSaldoInputValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceBlokirSaldoInput_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceBlokirSaldoInputValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceBlokirSaldoQuery">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceBlokirSaldoQuery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceBlokirSaldoQueryResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceBlokirSaldoQueryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceBlokirSaldoRevers">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceBlokirSaldoRevers"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceBlokirSaldoReversResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceBlokirSaldoReversResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceRTGS">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceRTGS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceRTGSResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceRTGSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceRTGS_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceRTGSValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceRTGS_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceRTGSValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceSKN">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceSKN"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceSKNResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceSKNResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceSKN_Validate">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceSKNValidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebserviceSKN_ValidateResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebserviceSKNValidateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:callOfs">
      <class ref="id.co.bsm.isg.repox.soap.tws.CallOfs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:callOfsResponse">
      <class ref="id.co.bsm.isg.repox.soap.tws.CallOfsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TSASERVICEIDISPANINType">
      <class ref="id.co.bsm.isg.repox.soap.tws.TSASERVICEIDISPANINType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EBALERTREQUESTIDIALERTTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.EBALERTREQUESTIDIALERTTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AZACCOUNTIDIDEPMUDTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.AZACCOUNTIDIDEPMUDTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTCLOSUREIDITWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.ACCOUNTCLOSUREIDITWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:webRequestCommon">
      <class ref="id.co.bsm.isg.repox.soap.tws.WebRequestCommon"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ofsFunction">
      <class ref="id.co.bsm.isg.repox.soap.tws.OfsFunction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Status">
      <class ref="id.co.bsm.isg.repox.soap.tws.Status"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AZACCOUNTIDIAMENDDEPTWSType">
      <class ref="id.co.bsm.isg.repox.soap.tws.AZACCOUNTIDIAMENDDEPTWSType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:transactionId">
      <class ref="id.co.bsm.isg.repox.soap.tws.TransactionId"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:enquiryInput">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryInput"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:enquiryInputCollection">
      <class ref="id.co.bsm.isg.repox.soap.tws.EnquiryInputCollection"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:successIndicator">
      <typesafeEnumClass ref="id.co.bsm.isg.repox.soap.tws.SuccessIndicator"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://jaxb.dev.java.net/array" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="id.co.bsm.isg.repox.soap.tws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:anyTypeArray">
      <class ref="id.co.bsm.isg.repox.soap.tws.AnyTypeArray"/>
    </bindings>
  </bindings>
</bindings>
